_application/template/promoWindow.pug
head
	link(rel='stylesheet', href='css/buy_credits/min/buyCreditsPage.min.css')
	link(rel='stylesheet', href='css/buy_credits/min/animate.min.css')
	link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic')
	
	script(src="js/buy_credits/jquery.min.js")
	script(src="js/buy_credits/wow.min.js")
	script(src="js/buy_credits/flipclock.min.js")
	script(src="js/buy_credits/buyCreditsPage.js")
body
	.site-wrapper
		.promoAddCretits
			.wrapperPromoAddCredits.promocode-window
				.titlePromoAddCredits Enter your promocode here
				form#promoCode
					.promoInput
						.errorMess(style="display: none;") Sorry, you entered incorrect promocode. Please try again.
						input(type="text", name="code")
					button.promo-button Submit

build/promoWindow.html

<head>
  <link rel="stylesheet" href="css/buy_credits/min/buyCreditsPage.min.css"/>
  <link rel="stylesheet" href="css/buy_credits/min/animate.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic"/>
  <script src="js/buy_credits/jquery.min.js"></script>
  <script src="js/buy_credits/wow.min.js"></script>
  <script src="js/buy_credits/flipclock.min.js"></script>
  <script src="js/buy_credits/buyCreditsPage.js"></script>
</head>
<body>
  <div class="site-wrapper">
    <div class="promoAddCretits">
      <div class="wrapperPromoAddCredits promocode-window">
        <div class="titlePromoAddCredits">Enter your promocode here</div>
        <form id="promoCode">
          <div class="promoInput">
            <div class="errorMess" style="display: none;">Sorry, you entered incorrect promocode. Please try again.</div>
            <input type="text" name="code"/>
          </div>
          <button class="promo-button">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>
